spring.application.name=BDR

spring.jpa.open-in-view=true
spring.data.jdbc.dialect=

# Middleware Database
spring.datasource.middleware.url=jdbc:mysql://localhost:3306/teranga_voyages
spring.datasource.middleware.username=root
spring.datasource.middleware.password=
spring.datasource.middleware.driver-class-name=com.mysql.cj.jdbc.Driver

# Fragment 1 Database
spring.datasource.fragment1.url=jdbc:mysql://localhost:3306/fez
spring.datasource.fragment1.username=root
spring.datasource.fragment1.password=
spring.datasource.fragment1.driver-class-name=com.mysql.cj.jdbc.Driver

# Fragment 1 Copy Database
spring.datasource.fragment1.copy.url=jdbc:mysql://192.168.56.2:3306/fez_copy
spring.datasource.fragment1.copy.username=root
spring.datasource.fragment1.copy.password=
spring.datasource.fragment1.copy.driver-class-name=com.mysql.cj.jdbc.Driver

# Fragment 2 Database
spring.datasource.fragment2.url=jdbc:mysql://192.168.56.2:3306/mecque
spring.datasource.fragment2.username=root
spring.datasource.fragment2.password=
spring.datasource.fragment2.driver-class-name=com.mysql.cj.jdbc.Driver

# Fragment 2 Copy Database
spring.datasource.fragment2.copy.url=jdbc:mysql://localhost:3306/mecque_copy
spring.datasource.fragment2.copy.username=root
spring.datasource.fragment2.copy.password=
spring.datasource.fragment2.copy.driver-class-name=com.mysql.cj.jdbc.Driver